Name: Allura template
Description: Inserts allura template at the cursor position.
Binding: mj_template_allura
Interactive: false

Name: Happy New Year template
Description: Inserts happy new year template at the cursor position.
Binding: mj_template_hny
Interactive: false

Name: Card template
Description: Inserts card template at the cursor position.
Binding: mj_template_card
Interactive: false

Name: Proof template
Description: Inserts proof template at the cursor position.
Binding: mj_template_proof
Interactive: false

Name: Basic email skeleton
Description: Inserts basic email skeleton at the cursor position.
Binding: mj_template_skeleton
Interactive: false
